<Window x:Class="AgenticColorCreator.App.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:intControls="clr-namespace:AgenticColorCreator.App.UserControls.CFIntControl"
		xmlns:floatControls="clr-namespace:AgenticColorCreator.App.UserControls.CFFloatControl"
		xmlns:colorControls="clr-namespace:AgenticColorCreator.App.UserControls.CFColorControl"
		xmlns:hdrColorControls="clr-namespace:AgenticColorCreator.App.UserControls.CFHdrColorControl"
		xmlns:textControls="clr-namespace:AgenticColorCreator.App.UserControls.CFTextBoxControl"
		xmlns:userControls="clr-namespace:ClownFishUi.CFUserControls.CFTreeViewControl"
		xmlns:viewModels="clr-namespace:AgenticColorCreator.App.ViewModels"
		mc:Ignorable="d"
		Title="Agentic Color Creator"
		Style="{StaticResource CF.Window}"
		Background="{StaticResource CF.Window.Default.Background}"
		Height="900"
		Width="1280"
		MinHeight="720"
		MinWidth="980">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<colorControls:CFColorHexToRgbConverter x:Key="CFColorHexToRgbConverter" />
		<colorControls:CFColorHexToHsvConverter x:Key="CFColorHexToHsvConverter" />
		<hdrColorControls:CFHdrColorHexToRgbConverter x:Key="CFHdrColorHexToRgbConverter" />
		<hdrColorControls:CFHdrColorHexToHsvConverter x:Key="CFHdrColorHexToHsvConverter" />
		<Style BasedOn="{StaticResource CF.ScrollBar}" TargetType="ScrollBar" />

		<DataTemplate DataType="{x:Type viewModels:StateGroupViewModel}">
			<StackPanel Margin="0,0,0,10">
				<Grid Margin="0,0,0,6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Style="{StaticResource CF.TextBlock}"
							VerticalAlignment="Center"
							FontWeight="SemiBold"
						Foreground="{StaticResource CF.Text.Default.Foreground}"
							Text="{Binding DisplayName}" />
					<Button Style="{StaticResource CF.Button}"
							Grid.Column="1"
							Margin="0"
							Padding="8,2"
							Command="{Binding AddColorCommand}"
							Content="Add" />
				</Grid>

				<ItemsControl ItemsSource="{Binding Colors}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModels:ColorItemViewModel}">
			<Border Margin="0,0,0,12"
					Background="{StaticResource CF.Panel.Default.Background}"
					BorderBrush="{StaticResource CF.Border.Default.Border}"
					BorderThickness="1"
					CornerRadius="8">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Button Style="{StaticResource CF.Button}"
							Grid.Row="0"
							Grid.Column="0"
							Width="44"
							Height="26"
							Margin="0,0,8,6"
							Padding="0"
							Background="{Binding PreviewBrush}"
							BorderBrush="{StaticResource CF.Preview.Default.Border}"
							Command="{Binding OpenColorPickerCommand}">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Border Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="1"
										CornerRadius="5" />
							</ControlTemplate>
						</Button.Template>
					</Button>

					<TextBox Style="{StaticResource CF.TextBox}"
							Grid.Row="0"
							Grid.Column="1"
							Margin="0,0,8,6"
							Padding="5,4"
							VerticalContentAlignment="Center"
							Text="{Binding HexValue, UpdateSourceTrigger=PropertyChanged}" />

					<TextBox Style="{StaticResource CF.TextBox}"
							Grid.Row="0"
							Grid.Column="2"
							Margin="0,0,8,6"
							VerticalContentAlignment="Center"
							Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

					<ComboBox Style="{StaticResource CF.ComboBox}"
							 Grid.Row="0"
							 Grid.Column="3"
							 Width="92"
							 Margin="0,0,8,6"
					 Template="{StaticResource CF.ComboBoxTemplate}"
							 VerticalContentAlignment="Center"
							 ItemContainerStyle="{StaticResource CF.ComboPopupItemStyle}"
							 ItemsSource="{Binding AvailableStates}"
							 SelectedItem="{Binding State, UpdateSourceTrigger=PropertyChanged}">
						<ComboBox.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF4C4C4C" />
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#8BFF9600" />
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF4C4C4C" />
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#FF4C4C4C" />
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFC8C8C8" />
							<SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FFC8C8C8" />
						</ComboBox.Resources>
					</ComboBox>

					<Button Style="{StaticResource CF.Button}"
							Grid.Row="0"
							Grid.Column="4"
							Margin="0,0,0,6"
							Padding="10,4"
							Command="{Binding RemoveCommand}"
							Content="Remove" />

					<TextBox Style="{StaticResource CF.TextBox}"
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="5"
							Margin="0"
							Padding="8,4"
							Height="28"
							AcceptsReturn="False"
							TextWrapping="NoWrap"
							VerticalContentAlignment="Center"
							HorizontalScrollBarVisibility="Auto"
							VerticalScrollBarVisibility="Disabled"
							Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
			</Border>
		</DataTemplate>

	</Window.Resources>

	<Grid Margin="20">
		<TabControl Style="{StaticResource CF.TabControl}">
			<TabItem Style="{StaticResource CF.TabItem}" Header="Colors">
				<DockPanel>
					<Border DockPanel.Dock="Top"
							Margin="0,0,0,18"
							Padding="18"
							Background="{StaticResource CF.Panel.Default.Background}"
							BorderBrush="{StaticResource CF.Border.Default.Border}"
							BorderThickness="1"
							CornerRadius="10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Row="0"
										Grid.Column="0"
										Orientation="Horizontal">
								<Button Style="{StaticResource CF.Button}" Command="{Binding NewDocumentCommand}" Content="New" />
								<Button Style="{StaticResource CF.Button}" Command="{Binding OpenDocumentCommand}" Content="Open" />
								<Button Style="{StaticResource CF.Button}" Command="{Binding SaveDocumentCommand}" Content="Save" />
								<Button Style="{StaticResource CF.Button}" Command="{Binding SaveDocumentAsCommand}" Content="Save As" />
								<Button Style="{StaticResource CF.Button}" Command="{Binding AddCategoryCommand}" Content="Add Category" />
							</StackPanel>

							<TextBlock Style="{StaticResource CF.TextBlock}"
									Grid.Row="0"
									Grid.Column="1"
									VerticalAlignment="Center"
									FontWeight="SemiBold"
								Foreground="{StaticResource CF.Text.Selected.Foreground}"
									Text="{Binding StatusMessage}" />

							<TextBlock Style="{StaticResource CF.TextBlock}"
									Grid.Row="1"
									Grid.ColumnSpan="2"
									Margin="0,12,0,0"
									Text="{Binding CurrentFileDisplay}" />

							<StackPanel Grid.Row="1"
										Grid.Column="1"
										Margin="0,12,0,0"
										Orientation="Horizontal"
										HorizontalAlignment="Right">
								<Button Style="{StaticResource CF.Button}" Command="{Binding ExpandAllCategoriesCommand}" Content="Expand All"/>
								<Button Style="{StaticResource CF.Button}" Command="{Binding CollapseAllCategoriesCommand}" Content="Collapse All"/>
							</StackPanel>
						</Grid>
					</Border>

					<Border DockPanel.Dock="Top"
							Margin="0,0,0,18"
							Padding="14"
							Background="{StaticResource CF.Panel.Default.Background}"
							BorderBrush="{StaticResource CF.Border.Default.Border}"
							BorderThickness="1"
							CornerRadius="10"
							Visibility="{Binding HasValidationErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
						<StackPanel>
							<TextBlock Style="{StaticResource CF.TextBlock}"
									FontWeight="Bold"
									Foreground="{StaticResource CF.Text.Selected.Foreground}"
									Text="Validation Issues" />
							<ItemsControl ItemsSource="{Binding ValidationErrors}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource CF.TextBlock}" Margin="0,4,0,0" Text="{Binding}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Border>

					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding Categories}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type viewModels:CategoryViewModel}">
									<Expander Style="{StaticResource CF.Expander}"
											 IsExpanded="{Binding IsExpanded}"
											 HorizontalContentAlignment="Stretch"
										 Background="{StaticResource CF.Panel.Default.Background}">
										<Expander.Header>
											<Grid HorizontalAlignment="Stretch"
												 Width="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=ActualWidth}">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>

												<Grid.Margin>
													<Thickness Left="0" Top="0" Right="13" Bottom="0" />
												</Grid.Margin>

												<TextBox Style="{StaticResource CF.TextBox}"
														Grid.Column="0"
														MinWidth="220"
														Margin="0"
														Padding="5,0,5,0"
														VerticalContentAlignment="Center"
														VerticalAlignment="Center"
														Height="30"
														FontSize="14"
														FontWeight="Bold"
														Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

												<StackPanel Grid.Column="1" Width="239"
														Orientation="Horizontal"
														HorizontalAlignment="Right"
														Margin="10,0,0,0">
													<Button Style="{StaticResource CF.Button}" Command="{Binding AddColorCommand}"
															Margin="0,0,0,0"
															Padding="10,0"
															Height="30"
															Content="Add Color" />
													<Button Style="{StaticResource CF.Button}" Margin="8,0,0,0"
															Padding="10,0"
															HorizontalContentAlignment="Left"
															Height="30"
															Command="{Binding RemoveCategoryCommand}"
															Content="Remove Category" />
												</StackPanel>
											</Grid>
										</Expander.Header>

										<StackPanel Margin="5,4,14,14">
											<ItemsControl ItemsSource="{Binding StateGroups}" />
										</StackPanel>
									</Expander>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</DockPanel>
			</TabItem>

			<TabItem Style="{StaticResource CF.TabItem}" Header="UI Preview">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<WrapPanel Margin="0" ItemWidth="320">
					<Border Margin="0,0,18,18"
							Padding="16"
							Width="300"
							Background="{StaticResource CF.Panel.Default.Background}"
							BorderBrush="{StaticResource CF.Border.Default.Border}"
							BorderThickness="1"
							CornerRadius="10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Style="{StaticResource CF.TextBlock}" FontSize="16" FontWeight="SemiBold" Text="CFHdrColor" />
							<TextBlock Style="{StaticResource CF.TextBlock}" Grid.Row="1" Margin="0,2,0,14" Foreground="{StaticResource CF.Text.Selected.Foreground}" Text="App.UserControls.CFHdrColorControl.CFHdrColor" />
							<CheckBox Style="{StaticResource CF.CheckBox}" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0"
								Content="Mixed State" 
								IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewCFHdrColorIsMixed, Mode=TwoWay}" />
								<hdrColorControls:CFHdrColor Grid.Row="2" Margin="0,2,0,2"
										IsMixedState="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewCFHdrColorIsMixed, Mode=TwoWay}"
										Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewHdrColorValue, Mode=TwoWay}"
										Stops="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewHdrColorStops, Mode=TwoWay}" />
							<hdrColorControls:CFHdrColor Grid.Row="3" Margin="0,2,0,2"
											IsEnabled="False"
											Value="#80FF6600"
											Stops="1" />
							<TextBox Style="{StaticResource CF.TextBox}"
									 Grid.Row="4"
									 Margin="0,10,0,0"
									 IsReadOnly="True"
									 Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewHdrColorValue, StringFormat=Hex: {0}}" />
							<TextBox Style="{StaticResource CF.TextBox}"
									 Grid.Row="5"
									 Margin="0,5,0,0"
									 IsReadOnly="True"
									 Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewHdrColorValueRgbText}" />
							<TextBox Style="{StaticResource CF.TextBox}"
									 Grid.Row="6"
									 Margin="0,5,0,0"
									 IsReadOnly="True"
									 Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewHdrColorValueHsvText}" />
						</Grid>
					</Border>

					<Border Margin="0,0,18,18"
							Padding="16"
							Width="300"
							Background="{StaticResource CF.Panel.Default.Background}"
							BorderBrush="{StaticResource CF.Border.Default.Border}"
							BorderThickness="1"
							CornerRadius="10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Style="{StaticResource CF.TextBlock}" FontSize="16" FontWeight="SemiBold" Text="CFColor" />
							<TextBlock Style="{StaticResource CF.TextBlock}" Grid.Row="1" Margin="0,2,0,14" Foreground="{StaticResource CF.Text.Selected.Foreground}" Text="App.UserControls.CFColorControl.CFColor" />
<CheckBox Style="{StaticResource CF.CheckBox}" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0"
								Content="Mixed State" 
								IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewCFColorIsMixed, Mode=TwoWay}" />
								<colorControls:CFColor Grid.Row="2" Margin="0,2,0,2"
										IsMixedState="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewCFColorIsMixed, Mode=TwoWay}"
										Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewColorValue, Mode=TwoWay}" />
							<colorControls:CFColor Grid.Row="3" Margin="0,2,0,2"
									IsEnabled="False"
									Value="#80FF6600" />
							
							<TextBox Style="{StaticResource CF.TextBox}"
									Grid.Row="4"
									Margin="0,10,0,0"
									IsReadOnly="True"
									Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewColorValue, StringFormat=Hex: {0}}" />
							<TextBox Style="{StaticResource CF.TextBox}"
									Grid.Row="5"
									Margin="0,5,0,0"
									IsReadOnly="True"
									Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewColorValueRgbText}" />
							<TextBox Style="{StaticResource CF.TextBox}"
									Grid.Row="6"
									Margin="0,5,0,0"
									IsReadOnly="True"
									Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewColorValueHsvText}" />
						</Grid>
					</Border>

					<Border Margin="0,0,18,18"
							Padding="16"
							Width="300"
							Background="{StaticResource CF.Panel.Default.Background}"
							BorderBrush="{StaticResource CF.Border.Default.Border}"
							BorderThickness="1"
							CornerRadius="10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Style="{StaticResource CF.TextBlock}" FontSize="16" FontWeight="SemiBold" Text="CFTextBox" />
								<TextBlock Style="{StaticResource CF.TextBlock}" Grid.Row="1" Margin="0,2,0,14" Foreground="{StaticResource CF.Text.Selected.Foreground}" Text="App.UserControls.CFTextBoxControl.CFTextBox" />
								<CheckBox Style="{StaticResource CF.CheckBox}" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0"
								Content="Mixed State" 
								IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewCFTextBoxIsMixed, Mode=TwoWay}" />
								<textControls:CFTextBox Grid.Row="2"
										IsMixedState="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewCFTextBoxIsMixed, Mode=TwoWay}"
										Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewTextBoxValue, Mode=TwoWay}"
										Margin="0,2,0,2"/>
								<textControls:CFTextBox Grid.Row="3" 
										IsEnabled="False"
										Value="My Text" 
										Margin="0,2,0,2"/>
								<TextBox Style="{StaticResource CF.TextBox}"
										Margin="0,10,0,0"
										Grid.Row="4"
										IsReadOnly="True"
										Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewTextBoxValue, StringFormat=Value: {0}}" />
							</Grid>
						</Border>

						<Border Margin="0,0,18,18"
								Padding="16"
								Width="300"
								Background="{StaticResource CF.Panel.Default.Background}"
								BorderBrush="{StaticResource CF.Border.Default.Border}"
								BorderThickness="1"
								CornerRadius="10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Style="{StaticResource CF.TextBlock}" FontSize="16" FontWeight="SemiBold" Text="CFFloat" />
								<TextBlock Style="{StaticResource CF.TextBlock}" Grid.Row="1" Margin="0,2,0,14" Foreground="{StaticResource CF.Text.Selected.Foreground}" Text="App.UserControls.CFFloatControl.CFFloat" />
								<CheckBox Style="{StaticResource CF.CheckBox}" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0"
								Content="Mixed State" 
								IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewCFFloatIsMixed, Mode=TwoWay}" />
								<floatControls:CFFloat Grid.Row="2"
										IsMixedState="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewCFFloatIsMixed, Mode=TwoWay}"
										Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatValue, Mode=TwoWay}"
										Step="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatStep}"
										Decimals="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatDecimals}"
										Minimum="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatMinimum}"
										Maximum="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatMaximum}" 
										Margin="0,2,0,2"/>
								<floatControls:CFFloat Grid.Row="3" 
										IsEnabled="False"
										Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatValue}"
										Step="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatStep}"
										Decimals="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatDecimals}"
										Minimum="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatMinimum}"
										Maximum="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatMaximum}"
										Margin="0,2,0,2" />
								<TextBox Style="{StaticResource CF.TextBox}"
										Grid.Row="4"
										Margin="0,8,0,0"
										IsReadOnly="True"
										Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatValue, StringFormat=Value: {0}}" />
								<Grid Grid.Row="5" Margin="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="80" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="80" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="80" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="80" />
									</Grid.ColumnDefinitions>
									<TextBlock Style="{StaticResource CF.TextBlock}" VerticalAlignment="Center" Text="Min" Margin="5"/>
									<floatControls:CFFloat Grid.Column="1"
														Margin="5"
														Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatMinimum, Mode=TwoWay}"
														Step="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatStep}"
														Decimals="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatDecimals}" />
									<TextBlock Style="{StaticResource CF.TextBlock}" Grid.Column="2" VerticalAlignment="Center" Text="Max" Margin="5"/>
									<floatControls:CFFloat Grid.Column="3"
														Margin="5"
														Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatMaximum, Mode=TwoWay}"
														Step="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatStep}"
														Decimals="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatDecimals}" />
									<TextBlock Style="{StaticResource CF.TextBlock}" Grid.Row="1" VerticalAlignment="Center" Text="Step" Margin="5"/>
									<floatControls:CFFloat Grid.Row="1"
														Grid.Column="1"
														Margin="5"
														Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatStep, Mode=TwoWay}"
														Step="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatStep}"
														Decimals="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatDecimals}"
														Minimum="0"
														Maximum="100" />
									<TextBlock Style="{StaticResource CF.TextBlock}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="Decimals" Margin="5"/>
									<intControls:CFInt Grid.Row="1" Grid.Column="3"
													Margin="5"
													Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewFloatDecimals, Mode=TwoWay}"
													Minimum="0"
													Maximum="6"
													Step="1" />
								</Grid>
							</Grid>
						</Border>

						<Border Margin="0,0,18,18"
								Padding="16"
								Width="300"
								Background="{StaticResource CF.Panel.Default.Background}"
								BorderBrush="{StaticResource CF.Border.Default.Border}"
								BorderThickness="1"
								CornerRadius="10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Style="{StaticResource CF.TextBlock}" FontSize="16" FontWeight="SemiBold" Text="CFInt" />
								<TextBlock Style="{StaticResource CF.TextBlock}" Grid.Row="1" Margin="0,2,0,14" Foreground="{StaticResource CF.Text.Selected.Foreground}" Text="App.UserControls.CFIntControl.CFInt" />
								<CheckBox Style="{StaticResource CF.CheckBox}" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0"
								Content="Mixed State" 
								IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewCFIntIsMixed, Mode=TwoWay}" />
								<intControls:CFInt Grid.Row="2"
												IsMixedState="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewCFIntIsMixed, Mode=TwoWay}"
												Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewNumberValue, Mode=TwoWay}"
												Step="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewIntStep}"
												Minimum="{Binding ElementName=PreviewNumberMinTextBox, Path=Text}"
												Maximum="{Binding ElementName=PreviewNumberMaxTextBox, Path=Text}"
												Margin="0,2,0,2"/>
								<intControls:CFInt Grid.Row="3"
												IsEnabled="False"
												Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewNumberValue}"
												Step="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewIntStep}"
												Minimum="{Binding ElementName=PreviewNumberMinTextBox, Path=Text}"
												Maximum="{Binding ElementName=PreviewNumberMaxTextBox, Path=Text}"
												Margin="0,2,0,2"/>
								<TextBox Style="{StaticResource CF.TextBox}"
										Grid.Row="4"
										Margin="0,8,0,0"
										IsReadOnly="True"
										Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewNumberValue, StringFormat=Value: {0}}" />
								<Grid Grid.Row="5" Margin="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="80" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="80" />
									</Grid.ColumnDefinitions>
									<TextBlock Style="{StaticResource CF.TextBlock}" VerticalAlignment="Center" Text="Min" Margin="5"/>
									<TextBox x:Name="PreviewNumberMinTextBox"
											Style="{StaticResource CF.TextBox}"
											Grid.Column="1"
											Margin="5"
											Text="0" />
									<TextBlock Style="{StaticResource CF.TextBlock}" Grid.Column="2" VerticalAlignment="Center" Text="Max" Margin="5"/>
									<TextBox x:Name="PreviewNumberMaxTextBox"
											Style="{StaticResource CF.TextBox}"
											Grid.Column="3"
											Margin="5"
											Text="100" />
									<TextBlock Style="{StaticResource CF.TextBlock}" Grid.Row="1" VerticalAlignment="Center" Text="Step" Margin="5"/>
									<intControls:CFInt Grid.Row="1"
												Grid.Column="1"
												Margin="5"
												Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PreviewIntStep, Mode=TwoWay}"
												Minimum="0"
												Maximum="100"
												Step="1" />
								</Grid>
							</Grid>
						</Border>

						<Border Margin="0,0,18,18"
								Padding="16"
								Width="300"
								Background="{StaticResource CF.Panel.Default.Background}"
								BorderBrush="{StaticResource CF.Border.Default.Border}"
								BorderThickness="1"
								CornerRadius="10">
							<StackPanel>
								<TextBlock Style="{StaticResource CF.TextBlock}" FontSize="16" FontWeight="SemiBold" Text="Button" />
								<TextBlock Style="{StaticResource CF.TextBlock}" Margin="0,2,0,14" Foreground="{StaticResource CF.Text.Selected.Foreground}" Text="System.Windows.Controls.Button" />
								<Button Style="{StaticResource CF.Button}" HorizontalAlignment="Left" Content="Button 1" Margin="0,2,0,2"/>
								<Button Style="{StaticResource CF.Button}" HorizontalAlignment="Left" IsEnabled="False" Content="Button 1" Margin="0,2,0,2"/>
							</StackPanel>
						</Border>

						<Border Margin="0,0,18,18"
								Padding="16"
								Width="300"
								Background="{StaticResource CF.Panel.Default.Background}"
								BorderBrush="{StaticResource CF.Border.Default.Border}"
								BorderThickness="1"
								CornerRadius="10">
							<StackPanel>
								<TextBlock Style="{StaticResource CF.TextBlock}" FontSize="16" FontWeight="SemiBold" Text="Slider" />
								<TextBlock Style="{StaticResource CF.TextBlock}" Margin="0,2,0,14" Foreground="{StaticResource CF.Text.Selected.Foreground}" Text="System.Windows.Controls.Slider" />
								<Slider Style="{StaticResource CF.Slider}" Minimum="0" Maximum="100" Value="75" Margin="0,2,0,2"/>
								<Slider Style="{StaticResource CF.Slider}" IsEnabled="False" Minimum="0" Maximum="100" Value="75" Margin="0,2,0,2"/>
							</StackPanel>
						</Border>

						<Border Margin="0,0,18,18"
								Padding="16"
								Width="300"
								Background="{StaticResource CF.Panel.Default.Background}"
								BorderBrush="{StaticResource CF.Border.Default.Border}"
								BorderThickness="1"
								CornerRadius="10">
							<StackPanel>
								<TextBlock Style="{StaticResource CF.TextBlock}" FontSize="16" FontWeight="SemiBold" Text="ComboBox" />
								<TextBlock Style="{StaticResource CF.TextBlock}" Margin="0,2,0,14" Foreground="{StaticResource CF.Text.Selected.Foreground}" Text="System.Windows.Controls.ComboBox" />
								<ComboBox Style="{StaticResource CF.ComboBox}"
										 Template="{StaticResource CF.ComboBoxTemplate}"
										 ItemContainerStyle="{StaticResource CF.ComboPopupItemStyle}"
										 SelectedIndex="0"
										 Margin="0,2,0,2"
										 >
									<ComboBox.Resources>
										<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF4C4C4C" />
										<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#8BFF9600" />
										<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF4C4C4C" />
										<SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#FF4C4C4C" />
										<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFC8C8C8" />
										<SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FFC8C8C8" />
									</ComboBox.Resources>
									<ComboBoxItem Content="Item 1" />
									<ComboBoxItem Content="Item 2" />
									<ComboBoxItem Content="Item 3" />
								</ComboBox>
								<ComboBox Style="{StaticResource CF.ComboBox}"
										 IsEnabled="False"
										 Template="{StaticResource CF.ComboBoxTemplate}"
										 ItemContainerStyle="{StaticResource CF.ComboPopupItemStyle}"
										 SelectedIndex="0"
										 Margin="0,2,0,2"
										 >
									<ComboBox.Resources>
										<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF4C4C4C" />
										<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#8BFF9600" />
										<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF4C4C4C" />
										<SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#FF4C4C4C" />
										<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFC8C8C8" />
										<SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FFC8C8C8" />
									</ComboBox.Resources>
									<ComboBoxItem Content="Item 1" />
									<ComboBoxItem Content="Item 2" />
									<ComboBoxItem Content="Item 3" />
								</ComboBox>
							</StackPanel>
						</Border>

						<Border Margin="0,0,18,18"
								Padding="16"
								Width="300"
								Background="{StaticResource CF.Panel.Default.Background}"
								BorderBrush="{StaticResource CF.Border.Default.Border}"
								BorderThickness="1"
								CornerRadius="10">
							<StackPanel>
								<TextBlock Style="{StaticResource CF.TextBlock}" FontSize="16" FontWeight="SemiBold" Text="CheckBox" />
								<TextBlock Style="{StaticResource CF.TextBlock}" Margin="0,2,0,14" Foreground="{StaticResource CF.Text.Selected.Foreground}" Text="System.Windows.Controls.CheckBox" />
								<CheckBox Style="{StaticResource CF.CheckBox}" IsThreeState="True" IsChecked="True" Content="Checked" Margin="0,2,0,2"/>
								<CheckBox Style="{StaticResource CF.CheckBox}" IsThreeState="True" IsChecked="False" Content="Unchecked" Margin="0,2,0,2"/>
								<CheckBox Style="{StaticResource CF.CheckBox}" IsThreeState="True" IsChecked="{x:Null}" Content="Indeterminate" Margin="0,2,0,2"/>
								<CheckBox Style="{StaticResource CF.CheckBox}" IsEnabled="False" IsThreeState="True" IsChecked="True" Content="Checked" Margin="0,2,0,2"/>
								<CheckBox Style="{StaticResource CF.CheckBox}" IsEnabled="False" IsThreeState="True" IsChecked="False" Content="Unchecked" Margin="0,2,0,2"/>
								<CheckBox Style="{StaticResource CF.CheckBox}" IsEnabled="False" IsThreeState="True" IsChecked="{x:Null}" Content="Indeterminate" Margin="0,2,0,2"/>
							</StackPanel>
						</Border>

						<Border Margin="0,0,18,18"
								Padding="16"
								Width="300"
								Background="{StaticResource CF.Panel.Default.Background}"
								BorderBrush="{StaticResource CF.Border.Default.Border}"
								BorderThickness="1"
								CornerRadius="10">
							<StackPanel>
								<TextBlock Style="{StaticResource CF.TextBlock}" FontSize="16" FontWeight="SemiBold" Text="RadioButton" />
								<TextBlock Style="{StaticResource CF.TextBlock}" Margin="0,2,0,14" Foreground="{StaticResource CF.Text.Selected.Foreground}" Text="System.Windows.Controls.RadioButton" />
								<RadioButton Style="{StaticResource CF.RadioButton}" GroupName="PreviewRadioGroup" IsChecked="True" Content="Option 1" Margin="0,2,0,2"/>
								<RadioButton Style="{StaticResource CF.RadioButton}" GroupName="PreviewRadioGroup" Content="Option 2" Margin="0,2,0,2"/>
								<RadioButton Style="{StaticResource CF.RadioButton}" GroupName="PreviewRadioGroupDisabled" IsEnabled="False" IsChecked="True" Content="Option 1" Margin="0,2,0,2"/>
								<RadioButton Style="{StaticResource CF.RadioButton}" GroupName="PreviewRadioGroupDisabled" IsEnabled="False" Content="Option 2" Margin="0,2,0,2"/>
							</StackPanel>
						</Border>

						<Border Margin="0,0,18,18"
								Padding="16"
								Width="300"
								Background="{StaticResource CF.Panel.Default.Background}"
								BorderBrush="{StaticResource CF.Border.Default.Border}"
								BorderThickness="1"
								CornerRadius="10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="140" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Style="{StaticResource CF.TextBlock}" FontSize="16" FontWeight="SemiBold" Text="CFTreeView" />
								<TextBlock Style="{StaticResource CF.TextBlock}" Grid.Row="1" Margin="0,2,0,14" Foreground="{StaticResource CF.Text.Selected.Foreground}" Text="App.UserControls.CFTreeViewControl.CFTreeView" />
								<userControls:CFTreeView x:Name="PreviewTreeViewControl"
											Grid.Row="2"
											IsMultiSelect="True"
											NodesSource="{Binding PreviewTreeViewNodes}"
											SelectedValues="{Binding PreviewSelectedTreeViewValues}"
											SelectedTreeViewItems="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SelectedPreviewTreeViewItems, Mode=OneWayToSource}" />
								<TextBox Style="{StaticResource CF.TextBox}" Grid.Row="3"
										Margin="0,8,0,0"
										Height="72"
										AcceptsReturn="True"
										IsReadOnly="True"
										TextWrapping="Wrap"
										VerticalScrollBarVisibility="Auto"
										Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SelectedPreviewTreeViewDetails}" />
								<WrapPanel Grid.Row="4"
										Margin="0,8,0,0">
									<Button Style="{StaticResource CF.Button}" Command="{Binding RemovePreviewTreeViewTailCommand}"
											Content="Remove Last 4" />
									<Button Style="{StaticResource CF.Button}" Command="{Binding AddPreviewTreeViewTailCommand}"
											Content="Add Last 4" />
									<Button Style="{StaticResource CF.Button}" Command="{Binding SelectPreviewPrimaryCommand}"
											Content="Select Primary" />
									<Button Style="{StaticResource CF.Button}" Command="{Binding SelectPreviewPrimaryAndAccentCommand}"
											Content="Select Primary + Accent" />
									<Button Style="{StaticResource CF.Button}"
											Click="OnCollapseTreeViewToSelectedParentsClick"
											Content="Collapse To Selected" />
									<Button Style="{StaticResource CF.Button}"
											Click="OnCollapseTreeViewAllClick"
											Content="Collapse All" />
								</WrapPanel>
							</Grid>
						</Border>
					</WrapPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
