<UserControl x:Class="AgenticColorCreator.App.UserControls.CFHdrColorControl.CFHdrColor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:floatControls="clr-namespace:AgenticColorCreator.App.UserControls.CFFloatControl"
			 mc:Ignorable="d"
			 d:DesignHeight="28"
			 d:DesignWidth="180">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Button x:Name="OpenPickerButton"
				Grid.Column="0"
				Padding="0"
				Background="Transparent"
				BorderBrush="Transparent"
				IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsEnabled}"
				MouseEnter="OnSwatchInteractionChanged"
				MouseLeave="OnSwatchInteractionChanged"
				Click="OpenPickerButton_Click">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<ContentPresenter />
				</ControlTemplate>
			</Button.Template>
			<Border x:Name="CheckerBorder"
					Height="24"
					Width="45"
					CornerRadius="3"
					BorderBrush="{StaticResource CF.CFColor.Default.Border}"
					BorderThickness="1"
					Background="Transparent">
				<Border x:Name="ColorOverlayBorder"
						Background="Transparent"
						CornerRadius="2" />
			</Border>
		</Button>

		<Grid Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>

			<TextBox x:Name="HexTextBox"
				 Grid.Column="0"
				 Background="{StaticResource CF.CFColor.Default.Background}"
				 Foreground="{StaticResource CF.CFColor.Default.Foreground}"
				 BorderBrush="{StaticResource CF.CFColor.Default.Border}"
				 SelectionBrush="{StaticResource CF.CFColor.Selected.Selection}"
				 IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsEnabled}"
				 IsKeyboardFocusedChanged="OnTextInteractionChanged"
				 MouseEnter="OnTextInteractionChanged"
				 MouseLeave="OnTextInteractionChanged"
				 VerticalContentAlignment="Center"
				 LostFocus="HexTextBox_LostFocus"
				 TextChanged="HexTextBox_TextChanged"
				 Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<TextBox.Style>
					<Style TargetType="TextBox" BasedOn="{StaticResource CF.TextBox}">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMixedState}" Value="True">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<floatControls:CFFloat x:Name="StopsInput"
						 Grid.Column="2"
						 IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsEnabled}"
						 Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Stops, Mode=TwoWay}"
						 Step="0.1"
						 Decimals="2"
						 Minimum="-4"
						 Maximum="4">
				<Control.Style>
					<Style TargetType="floatControls:CFFloat">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMixedState}" Value="True">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Control.Style>
			</floatControls:CFFloat>
		</Grid>
		<Border Background="#80AAAAAA"
					 Grid.Column="2"
					 Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMixedState, Converter={StaticResource BooleanToVisibilityConverter}}"
					 VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<TextBlock Text="– Mixed –" Foreground="Black" FontWeight="Bold" Opacity="0.8" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap"/>
		</Border>
	</Grid>
</UserControl>
