<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:AgenticColorCreator.App.UserControls.CFTreeViewControl">
	<SolidColorBrush x:Key="CF.Window.Default.Background" Color="#FF282828" />
	<SolidColorBrush x:Key="CF.Panel.Default.Background" Color="#FF333333" />
	<SolidColorBrush x:Key="CF.Popup.Default.Background" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.Border.Default.Border" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.Preview.Default.Border" Color="#80FFFFFF" />
	<SolidColorBrush x:Key="CF.Text.Default.Foreground" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.Text.Selected.Foreground" Color="#FFFF9600" />
	<SolidColorBrush x:Key="CF.Text.Disabled.Foreground" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.TextBox.Default.Background" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="CF.TextBox.Default.Foreground" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.TextBox.Default.Border" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.TextBox.Selected.Border" Color="#61FF9600" />
	<SolidColorBrush x:Key="CF.TextBox.Selected.Selection" Color="#8FFF9600" />
	<SolidColorBrush x:Key="CF.TextBox.MouseOver.Border" Color="#FFFF9600" />
	<SolidColorBrush x:Key="CF.TextBox.Disabled.Background" Color="#FF2C2C2C" />
	<SolidColorBrush x:Key="CF.TextBox.Disabled.Foreground" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.TextBox.Disabled.Border" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.CFColor.Default.Background" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="CF.CFColor.Default.Foreground" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.CFColor.Default.Border" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.CFColor.Selected.Border" Color="#61FF9600" />
	<SolidColorBrush x:Key="CF.CFColor.Selected.Selection" Color="#8FFF9600" />
	<SolidColorBrush x:Key="CF.CFColor.MouseOver.Border" Color="#FFFF9600" />
	<SolidColorBrush x:Key="CF.CFColor.Disabled.Foreground" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.CFColor.Disabled.Background" Color="#FF2C2C2C" />
	<SolidColorBrush x:Key="CF.Button.Default.Background" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.Button.Default.Foreground" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.Button.Default.Border" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.Button.MouseOver.Background" Color="#FF797979" />
	<SolidColorBrush x:Key="CF.Button.MouseOver.Foreground" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="CF.Button.Pressed.Background" Color="#FF474747" />
	<SolidColorBrush x:Key="CF.Button.Pressed.Border" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.Button.Disabled.Background" Color="#FF2C2C2C" />
	<SolidColorBrush x:Key="CF.Button.Disabled.Foreground" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.Button.Disabled.Border" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.ComboBox.Default.Background" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.ComboBox.Default.Foreground" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.ComboBox.Default.Border" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.ComboBox.Default.Icon" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.ComboBox.Disabled.Background" Color="#FF2C2C2C" />
	<SolidColorBrush x:Key="CF.ComboBox.Disabled.Foreground" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.ComboBox.Disabled.Border" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.ComboBox.Disabled.Icon" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.ComboBoxItem.Default.Background" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.ComboBoxItem.Default.Foreground" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.ComboBoxItem.Default.Border" Color="#FF3C3C3C" />
	<SolidColorBrush x:Key="CF.ComboBoxItem.MouseOver.Background" Color="#8BFF9600" />
	<SolidColorBrush x:Key="CF.ComboBoxItem.MouseOver.Foreground" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="CF.ComboBoxItem.MouseOver.Border" Color="#FF0C0C0C" />
	<SolidColorBrush x:Key="CF.ComboBoxItem.Selected.Background" Color="#51FF9600" />
	<SolidColorBrush x:Key="CF.ComboBoxItem.Selected.Foreground" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="CF.CheckBox.Default.Background" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.CheckBox.Default.Border" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.CheckBox.Default.Glyph" Color="#FFFF9600" />
	<SolidColorBrush x:Key="CF.CheckBox.Default.Foreground" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.CheckBox.MouseOver.Background" Color="#FF5E5E5E" />
	<SolidColorBrush x:Key="CF.CheckBox.Pressed.Background" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.CheckBox.Disabled.Background" Color="#FF2C2C2C" />
	<SolidColorBrush x:Key="CF.CheckBox.Disabled.Glyph" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.CheckBox.Disabled.Foreground" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.RadioButton.Default.Background" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.RadioButton.Default.Border" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.RadioButton.Default.Glyph" Color="#FFFF9600" />
	<SolidColorBrush x:Key="CF.RadioButton.Default.Foreground" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.RadioButton.MouseOver.Background" Color="#FF5E5E5E" />
	<SolidColorBrush x:Key="CF.RadioButton.Pressed.Background" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.RadioButton.Disabled.Background" Color="#FF2C2C2C" />
	<SolidColorBrush x:Key="CF.RadioButton.Disabled.Glyph" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.RadioButton.Disabled.Foreground" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.TreeView.Default.Background" Color="#FF202020" />
	<SolidColorBrush x:Key="CF.TreeView.Default.Border" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.TreeView.Default.Text" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.TreeView.Default.Glyph" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.TreeView.Default.GlyphBackground" Color="#00000000" />
	<SolidColorBrush x:Key="CF.TreeView.Default.GlyphBorder" Color="#00000000" />
	<SolidColorBrush x:Key="CF.TreeView.MouseOver.Glyph" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="CF.TreeView.MouseOver.GlyphBackground" Color="#00000000" />
	<SolidColorBrush x:Key="CF.TreeView.MouseOver.GlyphBorder" Color="#00000000" />
	<SolidColorBrush x:Key="CF.TreeView.Disabled.Background" Color="#FF202020" />
	<SolidColorBrush x:Key="CF.TreeViewItem.Default.Background" Color="#FF202020" />
	<SolidColorBrush x:Key="CF.TreeViewItem.Default.Border" Color="#00000000" />
	<SolidColorBrush x:Key="CF.TreeViewItem.Default.Text" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.TreeViewItem.Default.Icon" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.TreeViewItem.Selected.Background" Color="#94FF9600" />
	<SolidColorBrush x:Key="CF.TreeViewItem.Selected.Border" Color="#FFFF9600" />
	<SolidColorBrush x:Key="CF.TreeViewItem.Selected.Text" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="CF.TreeViewItem.Selected.Icon" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="CF.TreeViewItem.MouseOver.Text" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="CF.TreeViewItem.MouseOver.Icon" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="CF.TabItem.Default.Background" Color="#FF2C2C2C" />
	<SolidColorBrush x:Key="CF.TabItem.MouseOver.Background" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.TabItem.Selected.Background" Color="#FF333333" />
	<SolidColorBrush x:Key="CF.TabItem.Selected.Border" Color="#FFFF9600" />
	<SolidColorBrush x:Key="CF.TabItem.Disabled.Foreground" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.Scrollbar.Default.Background" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.Scrollbar.Default.Border" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.Scrollbar.Default.Glyph" Color="#FF414141" />
	<SolidColorBrush x:Key="CF.Scrollbar.Default.Thumb" Color="#FF414141" />
	<SolidColorBrush x:Key="CF.Scrollbar.Default.ThumbBorder" Color="#FF414141" />
	<SolidColorBrush x:Key="CF.Scrollbar.MouseOver.Background" Color="#FF555555" />
	<SolidColorBrush x:Key="CF.Scrollbar.MouseOver.Border" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.Scrollbar.MouseOver.Glyph" Color="#FF000000" />
	<SolidColorBrush x:Key="CF.Scrollbar.MouseOver.Thumb" Color="#FF555555" />
	<SolidColorBrush x:Key="CF.Scrollbar.MouseOver.ThumbBorder" Color="#FF555555" />
	<SolidColorBrush x:Key="CF.Scrollbar.Pressed.Background" Color="#FF555555" />
	<SolidColorBrush x:Key="CF.Scrollbar.Pressed.Border" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.Scrollbar.Pressed.Glyph" Color="#FF000000" />
	<SolidColorBrush x:Key="CF.Scrollbar.Pressed.Thumb" Color="#FF555555" />
	<SolidColorBrush x:Key="CF.Scrollbar.Disabled.Background" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.Scrollbar.Disabled.Border" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.Scrollbar.Disabled.Glyph" Color="#FFD4D4D4" />
	<SolidColorBrush x:Key="CF.Slider.Default.Background" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.Slider.Default.Track" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.Slider.Default.Thumb" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.Slider.Default.Border" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="CF.Slider.Default.ThumbBorder" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="CF.Slider.MouseOver.Thumb" Color="#FF797979" />
	<SolidColorBrush x:Key="CF.Slider.Pressed.Thumb" Color="#FF555555" />
	<SolidColorBrush x:Key="CF.Slider.Disabled.Track" Color="#FF2C2C2C" />
	<SolidColorBrush x:Key="CF.Slider.Disabled.Thumb" Color="#FF2C2C2C" />
	<SolidColorBrush x:Key="CF.Slider.Disabled.Tickbar" Color="#FF2C2C2C" />
	<SolidColorBrush x:Key="CF.Slider.Disabled.Border" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.Slider.Disabled.ThumbBorder" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.Number.TextBox.Default.Background" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="CF.Number.TextBox.Default.Text" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.Number.TextBox.Default.Border" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.Number.Button.Default.Background" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.Number.Button.Default.Text" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="CF.Number.Button.Default.Border" Color="#FF4C4C4C" />
	<SolidColorBrush x:Key="CF.Number.TextBox.Selected.Border" Color="#61FF9600" />
	<SolidColorBrush x:Key="CF.Number.TextBox.Selected.Selection" Color="#8FFF9600" />
	<SolidColorBrush x:Key="CF.Number.Button.Pressed.Background" Color="#FF474747" />
	<SolidColorBrush x:Key="CF.Number.Button.Pressed.Border" Color="#FF292929" />
	<SolidColorBrush x:Key="CF.Number.TextBox.MouseOver.Border" Color="#FFFF9600" />
	<SolidColorBrush x:Key="CF.Number.Button.MouseOver.Background" Color="#FF797979" />
	<SolidColorBrush x:Key="CF.Number.Button.MouseOver.Text" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="CF.Number.TextBox.Disabled.Text" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.Number.TextBox.Disabled.Background" Color="#FF2C2C2C" />
	<SolidColorBrush x:Key="CF.Number.Button.Disabled.Text" Color="#FF7B7B7B" />
	<SolidColorBrush x:Key="CF.Number.Button.Disabled.Background" Color="#FF2C2C2C" />
	<SolidColorBrush x:Key="CF.Number.Button.Disabled.Border" Color="#FF4C4C4C" />

	<Style x:Key="CF.Window" TargetType="Window">
		<Setter Property="Background" Value="{StaticResource CF.Window.Default.Background}" />
		<Setter Property="Foreground" Value="{StaticResource CF.Text.Default.Foreground}" />
	</Style>

	<Style x:Key="CF.GroupBox" TargetType="GroupBox">
		<Setter Property="Foreground" Value="{StaticResource CF.Text.Default.Foreground}" />
		<Setter Property="Margin" Value="0,0,0,12" />
	</Style>

	<Style x:Key="CF.TextBlock" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource CF.Text.Default.Foreground}" />
	</Style>

	<Style x:Key="CF.TextBox" TargetType="TextBox">
		<Setter Property="Background" Value="{StaticResource CF.TextBox.Default.Background}" />
		<Setter Property="Foreground" Value="{StaticResource CF.TextBox.Default.Foreground}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.TextBox.Default.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="SelectionBrush" Value="{StaticResource CF.TextBox.Selected.Selection}" />
		<Setter Property="Padding" Value="4,3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border x:Name="TextBoxBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="PART_ContentHost"
									Margin="0"
									Padding="{TemplateBinding Padding}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="TextBoxBorder" Property="Background" Value="{StaticResource CF.TextBox.Disabled.Background}" />
							<Setter Property="Foreground" Value="{StaticResource CF.TextBox.Disabled.Foreground}" />
							<Setter TargetName="TextBoxBorder" Property="BorderBrush" Value="{StaticResource CF.TextBox.Disabled.Border}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter TargetName="TextBoxBorder" Property="BorderBrush" Value="{StaticResource CF.TextBox.Selected.Border}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TextBoxBorder" Property="BorderBrush" Value="{StaticResource CF.TextBox.MouseOver.Border}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsKeyboardFocused" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="TextBoxBorder" Property="BorderBrush" Value="{StaticResource CF.TextBox.MouseOver.Border}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsKeyboardFocused" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource CF.TextBox.Selected.Border}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsKeyboardFocused" Value="True" />
					<Condition Property="IsMouseOver" Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="BorderBrush" Value="{StaticResource CF.TextBox.MouseOver.Border}" />
			</MultiTrigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource CF.TextBox.MouseOver.Border}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="{StaticResource CF.TextBox.Disabled.Background}" />
				<Setter Property="Foreground" Value="{StaticResource CF.TextBox.Disabled.Foreground}" />
				<Setter Property="BorderBrush" Value="{StaticResource CF.TextBox.Disabled.Border}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="CF.ComboBox" TargetType="ComboBox">
		<Setter Property="Background" Value="{StaticResource CF.ComboBox.Default.Background}" />
		<Setter Property="Foreground" Value="{StaticResource CF.ComboBox.Default.Foreground}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.ComboBox.Default.Border}" />
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="Padding" Value="4,3" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="{StaticResource CF.ComboBox.Disabled.Background}" />
				<Setter Property="Foreground" Value="{StaticResource CF.ComboBox.Disabled.Foreground}" />
				<Setter Property="BorderBrush" Value="{StaticResource CF.ComboBox.Disabled.Border}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="CF.ComboPopupItemStyle" TargetType="ComboBoxItem">
		<Setter Property="Background" Value="{StaticResource CF.ComboBoxItem.Default.Background}" />
		<Setter Property="Foreground" Value="{StaticResource CF.ComboBoxItem.Default.Foreground}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.ComboBoxItem.Default.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MinWidth" Value="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource AncestorType=Popup}}" />
		<Setter Property="Padding" Value="6,3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBoxItem">
					<Border x:Name="ComboBoxItemBorder"
							Background="{TemplateBinding Background}"
							MinWidth="{TemplateBinding MinWidth}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Margin="{TemplateBinding Padding}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter TargetName="ComboBoxItemBorder" Property="Background" Value="{StaticResource CF.ComboBoxItem.MouseOver.Background}" />
							<Setter TargetName="ComboBoxItemBorder" Property="BorderBrush" Value="{StaticResource CF.ComboBoxItem.MouseOver.Border}" />
							<Setter Property="Foreground" Value="{StaticResource CF.ComboBoxItem.MouseOver.Foreground}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="ComboBoxItemBorder" Property="Background" Value="{StaticResource CF.ComboBoxItem.Selected.Background}" />
							<Setter Property="Foreground" Value="{StaticResource CF.ComboBoxItem.Selected.Foreground}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="CF.ComboBoxToggleButtonTemplate" TargetType="ToggleButton">
		<Border Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="1"
				CornerRadius="4">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="22" />
				</Grid.ColumnDefinitions>
				<Path x:Name="ComboBoxIcon"
					  Grid.Column="1"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  Fill="{StaticResource CF.ComboBox.Default.Icon}"
					  Data="M 0 0 L 4 4 L 8 0 Z" />
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="ComboBoxIcon" Property="Fill" Value="{StaticResource CF.ComboBox.Disabled.Icon}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="CF.ComboBoxTemplate" TargetType="ComboBox">
		<Grid>
			<ToggleButton Name="ToggleButton"
					  Background="{TemplateBinding Background}"
					  BorderBrush="{TemplateBinding BorderBrush}"
					  Focusable="False"
					  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
					  Template="{StaticResource CF.ComboBoxToggleButtonTemplate}" />
			<ContentPresenter Margin="8,0,28,0"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Left"
						  Content="{TemplateBinding SelectionBoxItem}"
						  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
						  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
						  RecognizesAccessKey="True"
						  SnapsToDevicePixels="True" />
			<Popup Name="Popup"
				   Placement="Bottom"
				   AllowsTransparency="True"
				   Focusable="False"
				   IsOpen="{TemplateBinding IsDropDownOpen}"
				   PopupAnimation="Slide">
				<Border Margin="0,2,0,0"
						MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
						Background="{StaticResource CF.Popup.Default.Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1"
						CornerRadius="4">
					<ScrollViewer MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
							  SnapsToDevicePixels="True">
						<ItemsPresenter />
					</ScrollViewer>
				</Border>
			</Popup>
		</Grid>
	</ControlTemplate>

	<Style x:Key="CF.Button" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource CF.Button.Default.Background}" />
		<Setter Property="Foreground" Value="{StaticResource CF.Button.Default.Foreground}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.Button.Default.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="Padding" Value="6,2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="ButtonBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="4">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Margin="{TemplateBinding Padding}"
										RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource CF.Button.Disabled.Background}" />
							<Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource CF.Button.Disabled.Border}" />
							<Setter Property="Foreground" Value="{StaticResource CF.Button.Disabled.Foreground}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource CF.Button.Pressed.Background}" />
							<Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource CF.Button.Pressed.Border}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource CF.Button.MouseOver.Background}" />
							<Setter Property="Foreground" Value="{StaticResource CF.Button.MouseOver.Foreground}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsPressed" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource CF.Button.Pressed.Background}" />
							<Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource CF.Button.Pressed.Border}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.FocusVisualCheckBox">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2"
							   StrokeDashArray="1 2"
							   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
							   SnapsToDevicePixels="True"
							   StrokeThickness="1" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.FocusVisualRadioButton">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2"
							   StrokeDashArray="1 2"
							   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
							   SnapsToDevicePixels="True"
							   StrokeThickness="1" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.CheckBox" TargetType="CheckBox">
		<Setter Property="FocusVisualStyle" Value="{StaticResource CF.FocusVisualCheckBox}" />
		<Setter Property="Background" Value="{StaticResource CF.CheckBox.Default.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.CheckBox.Default.Border}" />
		<Setter Property="Foreground" Value="{StaticResource CF.CheckBox.Default.Foreground}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Border x:Name="checkBoxBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="1"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid x:Name="markGrid" Width="13" Height="13">
								<Path x:Name="optionMark"
									  Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z"
									  Fill="{StaticResource CF.CheckBox.Default.Glyph}"
									  Margin="1"
									  Opacity="0"
									  Stretch="None" />
								<Rectangle x:Name="indeterminateMark"
										   Fill="{StaticResource CF.CheckBox.Default.Glyph}"
										   Margin="2"
										   Opacity="0" />
							</Grid>
						</Border>

						<ContentPresenter x:Name="contentPresenter"
									  Grid.Column="1"
									  Focusable="False"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  Margin="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent" Value="True">
							<Setter Property="Padding" Value="4,-1,0,0" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="optionMark" Property="Opacity" Value="1" />
							<Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="optionMark" Property="Opacity" Value="0" />
							<Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource CF.CheckBox.MouseOver.Background}" />
							<Setter TargetName="optionMark" Property="Fill" Value="{StaticResource CF.CheckBox.Default.Glyph}" />
							<Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource CF.CheckBox.Default.Glyph}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource CF.CheckBox.Pressed.Background}" />
							<Setter TargetName="optionMark" Property="Fill" Value="{StaticResource CF.CheckBox.Default.Glyph}" />
							<Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource CF.CheckBox.Default.Glyph}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{StaticResource CF.CheckBox.Disabled.Foreground}" />
							<Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource CF.CheckBox.Disabled.Background}" />
							<Setter TargetName="optionMark" Property="Fill" Value="{StaticResource CF.CheckBox.Disabled.Glyph}" />
							<Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource CF.CheckBox.Disabled.Glyph}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.OptionMarkFocusVisual" TargetType="Control">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="14,0,0,0"
							   StrokeDashArray="1 2"
							   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
							   SnapsToDevicePixels="True"
							   StrokeThickness="1" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="CF.TreeViewExpanderToggleTemplate" TargetType="ToggleButton">
		<Border x:Name="ToggleBorder"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}">
			<ContentPresenter HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="ToggleBorder" Property="Background" Value="{StaticResource CF.TreeView.MouseOver.GlyphBackground}" />
				<Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{StaticResource CF.TreeView.MouseOver.GlyphBorder}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="CF.RadioButton" TargetType="RadioButton">
		<Setter Property="FocusVisualStyle" Value="{StaticResource CF.FocusVisualRadioButton}" />
		<Setter Property="Background" Value="{StaticResource CF.RadioButton.Default.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.RadioButton.Default.Border}" />
		<Setter Property="Foreground" Value="{StaticResource CF.RadioButton.Default.Foreground}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Border x:Name="radioButtonBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="100"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="1,1,2,1"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid x:Name="markGrid" Margin="2">
								<Ellipse x:Name="optionMark"
										 Fill="{StaticResource CF.RadioButton.Default.Glyph}"
										 MinWidth="6"
										 MinHeight="6"
										 Opacity="0" />
							</Grid>
						</Border>

						<ContentPresenter x:Name="contentPresenter"
									  Grid.Column="1"
									  Focusable="False"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  Margin="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent" Value="True">
							<Setter Property="Padding" Value="4,-1,0,0" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource CF.RadioButton.MouseOver.Background}" />
							<Setter TargetName="optionMark" Property="Fill" Value="{StaticResource CF.RadioButton.Default.Glyph}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{StaticResource CF.RadioButton.Disabled.Foreground}" />
							<Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource CF.RadioButton.Disabled.Background}" />
							<Setter TargetName="optionMark" Property="Fill" Value="{StaticResource CF.RadioButton.Disabled.Glyph}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource CF.RadioButton.Pressed.Background}" />
							<Setter TargetName="optionMark" Property="Fill" Value="{StaticResource CF.RadioButton.Default.Glyph}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="optionMark" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="optionMark" Property="Opacity" Value="0.56" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.NumberTextBox" TargetType="TextBox">
		<Setter Property="Background" Value="{StaticResource CF.Number.TextBox.Default.Background}" />
		<Setter Property="Foreground" Value="{StaticResource CF.Number.TextBox.Default.Text}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.Number.TextBox.Default.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="SelectionBrush" Value="{StaticResource CF.Number.TextBox.Selected.Selection}" />
		<Setter Property="Padding" Value="4,3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border x:Name="NumberTextBoxBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="PART_ContentHost"
									Margin="0"
									Padding="{TemplateBinding Padding}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="NumberTextBoxBorder" Property="Background" Value="{StaticResource CF.Number.TextBox.Disabled.Background}" />
							<Setter Property="Foreground" Value="{StaticResource CF.Number.TextBox.Disabled.Text}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter TargetName="NumberTextBoxBorder" Property="BorderBrush" Value="{StaticResource CF.Number.TextBox.Selected.Border}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="NumberTextBoxBorder" Property="BorderBrush" Value="{StaticResource CF.Number.TextBox.MouseOver.Border}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.NumberSpinnerButton" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource CF.Number.Button.Default.Background}" />
		<Setter Property="Foreground" Value="{StaticResource CF.Number.Button.Default.Text}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.Number.Button.Default.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="FontSize" Value="8" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="SpinnerButtonBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center"
										VerticalAlignment="Center"
										RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="SpinnerButtonBorder" Property="Background" Value="{StaticResource CF.Number.Button.Disabled.Background}" />
							<Setter TargetName="SpinnerButtonBorder" Property="BorderBrush" Value="{StaticResource CF.Number.Button.Disabled.Border}" />
							<Setter Property="Foreground" Value="{StaticResource CF.Number.Button.Disabled.Text}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="SpinnerButtonBorder" Property="Background" Value="{StaticResource CF.Number.Button.Pressed.Background}" />
							<Setter TargetName="SpinnerButtonBorder" Property="BorderBrush" Value="{StaticResource CF.Number.Button.Pressed.Border}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="SpinnerButtonBorder" Property="Background" Value="{StaticResource CF.Number.Button.MouseOver.Background}" />
							<Setter Property="Foreground" Value="{StaticResource CF.Number.Button.MouseOver.Text}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsPressed" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="SpinnerButtonBorder" Property="Background" Value="{StaticResource CF.Number.Button.Pressed.Background}" />
							<Setter TargetName="SpinnerButtonBorder" Property="BorderBrush" Value="{StaticResource CF.Number.Button.Pressed.Border}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.TreeViewItem" TargetType="local:CFTreeViewItem">
		<Setter Property="Foreground" Value="{StaticResource CF.TreeViewItem.Default.Text}" />
		<Setter Property="Background" Value="{StaticResource CF.TreeViewItem.Default.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.TreeViewItem.Default.Border}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Tag" Value="{StaticResource CF.TreeViewItem.Default.Icon}" />
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="{Binding Tag, RelativeSource={RelativeSource AncestorType=local:CFTreeViewItem}}"
								   Text="{Binding Icon}" />
						<TextBlock Margin="6,0,0,0"
								   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:CFTreeViewItem}}"
								   Text="{Binding Text}" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:CFTreeViewItem">
					<Grid SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<ToggleButton x:Name="ExpanderToggle"
								  Grid.Row="0"
								  Grid.Column="0"
								  Width="16"
								  Height="16"
								  Margin="0,0,2,0"
								  Background="{StaticResource CF.TreeView.Default.GlyphBackground}"
								  BorderBrush="{StaticResource CF.TreeView.Default.GlyphBorder}"
								  BorderThickness="1"
								  Focusable="False"
								  Template="{StaticResource CF.TreeViewExpanderToggleTemplate}"
								  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
							<Path x:Name="ExpanderGlyph"
								  Data="M 0 0 L 4 4 L 0 8 Z"
								  Fill="{StaticResource CF.TreeView.Default.Glyph}"
								  Stretch="Uniform"
								  Width="8"
								  Height="8"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center" />
						</ToggleButton>

						<Border x:Name="ItemHeaderBorder"
								Grid.Row="0"
								Grid.Column="1"
								Padding="2,1"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="1">
							<ContentPresenter x:Name="PART_Header"
										  Content="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  HorizontalAlignment="Left"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>

						<ItemsPresenter x:Name="ItemsHost"
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="18,2,0,0"
								Visibility="Collapsed" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasItems" Value="False">
							<Setter TargetName="ExpanderToggle" Property="Visibility" Value="Hidden" />
						</Trigger>
						<Trigger Property="IsExpanded" Value="True">
							<Setter TargetName="ItemsHost" Property="Visibility" Value="Visible" />
							<Setter TargetName="ExpanderGlyph" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="90" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMultiSelected" Value="True">
							<Setter TargetName="ItemHeaderBorder" Property="Background" Value="{StaticResource CF.TreeViewItem.Selected.Background}" />
							<Setter TargetName="ItemHeaderBorder" Property="BorderBrush" Value="{StaticResource CF.TreeViewItem.Selected.Border}" />
							<Setter Property="Tag" Value="{StaticResource CF.TreeViewItem.Selected.Icon}" />
							<Setter Property="Foreground" Value="{StaticResource CF.TreeViewItem.Selected.Text}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="ItemHeaderBorder" Property="Background" Value="{StaticResource CF.TreeViewItem.Selected.Background}" />
							<Setter TargetName="ItemHeaderBorder" Property="BorderBrush" Value="{StaticResource CF.TreeViewItem.Selected.Border}" />
							<Setter Property="Tag" Value="{StaticResource CF.TreeViewItem.Selected.Icon}" />
							<Setter Property="Foreground" Value="{StaticResource CF.TreeViewItem.Selected.Text}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsMultiSelected" Value="False" />
								<Condition Property="IsSelected" Value="False" />
							</MultiTrigger.Conditions>
							<Setter Property="Tag" Value="{StaticResource CF.TreeViewItem.MouseOver.Icon}" />
							<Setter Property="Foreground" Value="{StaticResource CF.TreeViewItem.MouseOver.Text}" />
						</MultiTrigger>
						<Trigger SourceName="ExpanderToggle" Property="IsMouseOver" Value="True">
							<Setter TargetName="ExpanderGlyph" Property="Fill" Value="{StaticResource CF.TreeView.MouseOver.Glyph}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.TreeViewStyle" TargetType="TreeView">
		<Setter Property="Background" Value="{StaticResource CF.TreeView.Default.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.TreeView.Default.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="Foreground" Value="{StaticResource CF.TreeView.Default.Text}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TreeView">
					<Border x:Name="Bd"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="True">
						<ScrollViewer x:Name="_tv_scrollviewer_"
									Background="{TemplateBinding Background}"
									CanContentScroll="False"
									Focusable="False"
									HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									Padding="{TemplateBinding Padding}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Bd" Property="Background" Value="{StaticResource CF.TreeView.Disabled.Background}" />
						</Trigger>
						<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
							<Setter TargetName="_tv_scrollviewer_" Property="CanContentScroll" Value="True" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="CF.Expander" TargetType="Expander">
		<Setter Property="Foreground" Value="{StaticResource CF.Text.Default.Foreground}" />
		<Setter Property="Background" Value="{StaticResource CF.Panel.Default.Background}" />
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
	</Style>

	<Style x:Key="CF.TabControl" TargetType="TabControl">
		<Setter Property="Background" Value="{StaticResource CF.Panel.Default.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.Border.Default.Border}" />
		<Setter Property="Foreground" Value="{StaticResource CF.Text.Default.Foreground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabControl">
					<Grid KeyboardNavigation.TabNavigation="Local"
						  SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TabPanel Grid.Row="0"
								  Margin="0,0,0,8"
								  IsItemsHost="True"
								  Background="Transparent" />

						<Border Grid.Row="1"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="1"
								CornerRadius="10"
								Padding="18">
							<ContentPresenter x:Name="PART_SelectedContentHost"
											ContentSource="SelectedContent"
											Margin="0" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.TabItem" TargetType="TabItem">
		<Setter Property="Foreground" Value="{StaticResource CF.Text.Default.Foreground}" />
		<Setter Property="Background" Value="{StaticResource CF.TabItem.Default.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.Border.Default.Border}" />
		<Setter Property="Padding" Value="16,8" />
		<Setter Property="Margin" Value="0,0,8,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Border x:Name="TabBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1"
							CornerRadius="8,8,0,0"
							Margin="{TemplateBinding Margin}"
							Padding="{TemplateBinding Padding}">
						<ContentPresenter HorizontalAlignment="Center"
										VerticalAlignment="Center"
										ContentSource="Header"
										RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TabBorder" Property="Background" Value="{StaticResource CF.TabItem.MouseOver.Background}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="TabBorder" Property="Background" Value="{StaticResource CF.TabItem.Selected.Background}" />
							<Setter TargetName="TabBorder" Property="BorderBrush" Value="{StaticResource CF.TabItem.Selected.Border}" />
							<Setter Property="Foreground" Value="{StaticResource CF.Text.Default.Foreground}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{StaticResource CF.TabItem.Disabled.Foreground}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.FocusVisualScrollbar">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2"
							   StrokeDashArray="1 2"
							   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
							   SnapsToDevicePixels="True"
							   StrokeThickness="1" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.RepeatButtonTransparent" TargetType="RepeatButton">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Rectangle Fill="{TemplateBinding Background}"
							   Height="{TemplateBinding Height}"
							   Width="{TemplateBinding Width}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.ScrollBarButton" TargetType="RepeatButton">
		<Setter Property="FocusVisualStyle" Value="{StaticResource CF.FocusVisualScrollbar}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border x:Name="border"
							Background="{StaticResource CF.Scrollbar.Default.Background}"
							BorderBrush="{StaticResource CF.Scrollbar.Default.Border}"
							BorderThickness="1"
							SnapsToDevicePixels="True">
						<ContentPresenter x:Name="contentPresenter"
										Focusable="False"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										Margin="{TemplateBinding Padding}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="{StaticResource CF.Scrollbar.MouseOver.Background}" />
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource CF.Scrollbar.MouseOver.Border}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border" Value="{StaticResource CF.Scrollbar.Pressed.Background}" />
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource CF.Scrollbar.Pressed.Border}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
							<Setter Property="Background" TargetName="border" Value="{StaticResource CF.Scrollbar.Disabled.Background}" />
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource CF.Scrollbar.Disabled.Border}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.ScrollBarThumbVertical" TargetType="Thumb">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border x:Name="rectangle"
							Background="{StaticResource CF.Scrollbar.Default.ThumbBorder}"
							BorderThickness="1"
							CornerRadius="3"
							BorderBrush="{StaticResource CF.Scrollbar.Default.ThumbBorder}"
							Height="{TemplateBinding Height}"
							SnapsToDevicePixels="True"
							Width="7">
						<Border x:Name="thumbFill"
								Background="{StaticResource CF.Scrollbar.Default.Thumb}"
								CornerRadius="2"
								Margin="0.5" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="rectangle" Value="{StaticResource CF.Scrollbar.MouseOver.ThumbBorder}" />
							<Setter Property="BorderBrush" TargetName="rectangle" Value="{StaticResource CF.Scrollbar.MouseOver.ThumbBorder}" />
							<Setter Property="Background" TargetName="thumbFill" Value="{StaticResource CF.Scrollbar.MouseOver.Thumb}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="True">
							<Setter Property="Background" TargetName="rectangle" Value="{StaticResource CF.Scrollbar.Default.ThumbBorder}" />
							<Setter Property="BorderBrush" TargetName="rectangle" Value="{StaticResource CF.Scrollbar.Default.ThumbBorder}" />
							<Setter Property="Background" TargetName="thumbFill" Value="{StaticResource CF.Scrollbar.Pressed.Thumb}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CF.ScrollBarThumbHorizontal" TargetType="Thumb">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border x:Name="rectangle"
							Background="{StaticResource CF.Scrollbar.Default.ThumbBorder}"
							BorderThickness="1"
							CornerRadius="3"
							BorderBrush="{StaticResource CF.Scrollbar.Default.ThumbBorder}"
							Height="7"
							SnapsToDevicePixels="True"
							Width="{TemplateBinding Width}">
						<Border x:Name="thumbFill"
								Background="{StaticResource CF.Scrollbar.Default.Thumb}"
								CornerRadius="2"
								Margin="0.5" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="rectangle" Value="{StaticResource CF.Scrollbar.MouseOver.ThumbBorder}" />
							<Setter Property="BorderBrush" TargetName="rectangle" Value="{StaticResource CF.Scrollbar.MouseOver.ThumbBorder}" />
							<Setter Property="Background" TargetName="thumbFill" Value="{StaticResource CF.Scrollbar.MouseOver.Thumb}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="True">
							<Setter Property="Background" TargetName="rectangle" Value="{StaticResource CF.Scrollbar.Default.ThumbBorder}" />
							<Setter Property="BorderBrush" TargetName="rectangle" Value="{StaticResource CF.Scrollbar.Default.ThumbBorder}" />
							<Setter Property="Background" TargetName="thumbFill" Value="{StaticResource CF.Scrollbar.Pressed.Thumb}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Geometry x:Key="CF.ScrollbarDownArrow">M 0,0 L 4,4 L 8,0 Z</Geometry>
	<Geometry x:Key="CF.ScrollbarUpArrow">M 0,4 L 4,0 L 8,4 Z</Geometry>
	<Geometry x:Key="CF.ScrollbarRightArrow">M 0,0 L 4,4 L 0,8 Z</Geometry>
	<Geometry x:Key="CF.ScrollbarLeftArrow">M 4,0 L 0,4 L 4,8 Z</Geometry>

	<Style x:Key="CF.ScrollBar" TargetType="ScrollBar">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="Background" Value="{StaticResource CF.Scrollbar.Default.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.Scrollbar.Default.Border}" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="BorderThickness" Value="1,0" />
		<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollBar">
					<Grid x:Name="Bg" SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
							<RowDefinition Height="0.00001*" />
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
						</Grid.RowDefinitions>
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Grid.Row="1" />
						<RepeatButton x:Name="PART_LineUpButton"
								  Command="{x:Static ScrollBar.LineUpCommand}"
								  IsEnabled="{TemplateBinding IsMouseOver}"
						  Style="{StaticResource CF.ScrollBarButton}">
							<Path x:Name="ArrowTop"
								  Data="{StaticResource CF.ScrollbarUpArrow}"
								  Fill="{StaticResource CF.Scrollbar.Default.Glyph}"
								  Margin="3,4,3,3"
								  Stretch="Uniform" />
						</RepeatButton>
						<Track x:Name="PART_Track"
							   IsDirectionReversed="True"
							   IsEnabled="{TemplateBinding IsMouseOver}"
							   Grid.Row="1">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource CF.RepeatButtonTransparent}" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource CF.RepeatButtonTransparent}" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb Style="{StaticResource CF.ScrollBarThumbVertical}" />
							</Track.Thumb>
						</Track>
						<RepeatButton x:Name="PART_LineDownButton"
								  Command="{x:Static ScrollBar.LineDownCommand}"
								  IsEnabled="{TemplateBinding IsMouseOver}"
								  Grid.Row="2"
						  Style="{StaticResource CF.ScrollBarButton}">
							<Path x:Name="ArrowBottom"
								  Data="{StaticResource CF.ScrollbarDownArrow}"
								  Fill="{StaticResource CF.Scrollbar.Default.Glyph}"
								  Margin="3,4,3,3"
								  Stretch="Uniform" />
						</RepeatButton>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="True" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource CF.Scrollbar.Pressed.Glyph}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="True" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource CF.Scrollbar.Pressed.Glyph}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="False" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource CF.Scrollbar.MouseOver.Glyph}" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True" />
								<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="False" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource CF.Scrollbar.MouseOver.Glyph}" />
						</MultiDataTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource CF.Scrollbar.Disabled.Glyph}" />
							<Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource CF.Scrollbar.Disabled.Glyph}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="MinWidth" Value="0" />
				<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="BorderThickness" Value="0,1" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ScrollBar">
							<Grid x:Name="Bg" SnapsToDevicePixels="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
									<ColumnDefinition Width="0.00001*" />
									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
								</Grid.ColumnDefinitions>
								<Border Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Grid.Column="1" />
								<RepeatButton x:Name="PART_LineLeftButton"
										  Command="{x:Static ScrollBar.LineLeftCommand}"
										  IsEnabled="{TemplateBinding IsMouseOver}"
									  Style="{StaticResource CF.ScrollBarButton}">
									<Path x:Name="ArrowLeft"
										  Data="{StaticResource CF.ScrollbarLeftArrow}"
										  Fill="{StaticResource CF.Scrollbar.Default.Glyph}"
										  Margin="3"
										  Stretch="Uniform" />
								</RepeatButton>
								<Track x:Name="PART_Track"
									   Grid.Column="1"
									   IsEnabled="{TemplateBinding IsMouseOver}">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource CF.RepeatButtonTransparent}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource CF.RepeatButtonTransparent}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{StaticResource CF.ScrollBarThumbHorizontal}" />
									</Track.Thumb>
								</Track>
								<RepeatButton x:Name="PART_LineRightButton"
										  Command="{x:Static ScrollBar.LineRightCommand}"
										  Grid.Column="2"
										  IsEnabled="{TemplateBinding IsMouseOver}"
									  Style="{StaticResource CF.ScrollBarButton}">
									<Path x:Name="ArrowRight"
										  Data="{StaticResource CF.ScrollbarRightArrow}"
										  Fill="{StaticResource CF.Scrollbar.Default.Glyph}"
										  Margin="3"
										  Stretch="Uniform" />
								</RepeatButton>
							</Grid>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="True" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource CF.Scrollbar.Pressed.Glyph}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="True" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource CF.Scrollbar.Pressed.Glyph}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="False" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource CF.Scrollbar.MouseOver.Glyph}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True" />
										<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="False" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource CF.Scrollbar.MouseOver.Glyph}" />
								</MultiDataTrigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource CF.Scrollbar.Disabled.Glyph}" />
									<Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource CF.Scrollbar.Disabled.Glyph}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="CF.SliderThumbStyle" TargetType="Thumb">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border x:Name="SliderThumbBorder"
							Background="{StaticResource CF.Slider.Default.Thumb}"
							BorderBrush="{StaticResource CF.Slider.Default.ThumbBorder}"
							BorderThickness="1"
							CornerRadius="2"
							Width="10"
							Height="18"
							SnapsToDevicePixels="True" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="SliderThumbBorder" Property="Background" Value="{StaticResource CF.Slider.MouseOver.Thumb}" />
							<Setter TargetName="SliderThumbBorder" Property="BorderBrush" Value="{StaticResource CF.Slider.Default.ThumbBorder}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="SliderThumbBorder" Property="Background" Value="{StaticResource CF.Slider.Pressed.Thumb}" />
							<Setter TargetName="SliderThumbBorder" Property="BorderBrush" Value="{StaticResource CF.Slider.Default.ThumbBorder}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="SliderThumbBorder" Property="Background" Value="{StaticResource CF.Slider.Disabled.Thumb}" />
							<Setter TargetName="SliderThumbBorder" Property="BorderBrush" Value="{StaticResource CF.Slider.Disabled.ThumbBorder}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="CF.HorizontalSliderTemplate" TargetType="Slider">
		<Grid>
			<Border Background="{StaticResource CF.Slider.Default.Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="1"
					CornerRadius="3"
					Height="10"
					VerticalAlignment="Center" />
			<Track x:Name="PART_Track"
				   VerticalAlignment="Center">
				<Track.DecreaseRepeatButton>
						<RepeatButton Style="{StaticResource CF.RepeatButtonTransparent}">
							<RepeatButton.Template>
								<ControlTemplate TargetType="RepeatButton">
									<Border x:Name="DecreaseTrack"
											Background="{StaticResource CF.Slider.Default.Track}"
											CornerRadius="3,0,0,3"
											Height="8"
											VerticalAlignment="Center" />
									<ControlTemplate.Triggers>
										<Trigger Property="IsEnabled" Value="False">
											<Setter TargetName="DecreaseTrack" Property="Background" Value="{StaticResource CF.Slider.Disabled.Track}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</RepeatButton.Template>
						</RepeatButton>
				</Track.DecreaseRepeatButton>
				<Track.IncreaseRepeatButton>
						<RepeatButton Style="{StaticResource CF.RepeatButtonTransparent}">
							<RepeatButton.Template>
								<ControlTemplate TargetType="RepeatButton">
									<Border x:Name="IncreaseTrack"
											Background="{StaticResource CF.Slider.Disabled.Tickbar}"
											CornerRadius="3"
											Height="6"
											VerticalAlignment="Center" />
									<ControlTemplate.Triggers>
										<Trigger Property="IsEnabled" Value="False">
											<Setter TargetName="IncreaseTrack" Property="Background" Value="{StaticResource CF.Slider.Disabled.Tickbar}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</RepeatButton.Template>
						</RepeatButton>
				</Track.IncreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource CF.SliderThumbStyle}" />
				</Track.Thumb>
			</Track>
		</Grid>
	</ControlTemplate>

	<Style x:Key="CF.Slider" TargetType="Slider">
		<Setter Property="Background" Value="{StaticResource CF.Slider.Default.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource CF.Slider.Default.Border}" />
		<Setter Property="Foreground" Value="{StaticResource CF.Text.Default.Foreground}" />
		<Setter Property="Template" Value="{StaticResource CF.HorizontalSliderTemplate}" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="BorderBrush" Value="{StaticResource CF.Slider.Disabled.Border}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template" Value="{x:Null}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
